jnosql.document.database=smartplantpotdb
jnosql.mongodb.host=localhost:27017

##MQTT CONFIG
mqtt.broker.broker=wss://smartplantpot.me:8083
mqtt.broker.username=chayma
mqtt.broker.password=hamdi
mqtt.broker.clientId=client

argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threadNumber=2
key.pair.lifetime.duration=10800
key.pair.cache.size=3
jwtTokenValidity=2020
jwtIssuer=smartplantpot.me
jwtAudience=smartplantpot.me
jwtClaimRoles=groups
jwtSecret=chayma123
jwtAlias=jwt